################################################################################
# Generic Flow v5.5.4 (December 2025)
################################################################################
#
# Copyright 2011-2025 Gennady Kirpichev
#
#    https://github.com/32xlr8/gflow.git
#    https://gitflic.ru/project/32xlr8/gflow
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
# Filename: integration/bashrc
# Purpose:  Bash shell functions and aliases
################################################################################

# Shell environment functions
source "$(dirname "${BASH_SOURCE[0]}")/bashrc.shell"

# Filter history (h function)
source "$(dirname "${BASH_SOURCE[0]}")/bashrc.history"

# Navigation functions (a*, c*, f*, s*, v*, x*, z*)
source "$(dirname "${BASH_SOURCE[0]}")/bashrc.navigation"
